
/* VersÃ£o web*/



* {
  margin: 0;
  padding: 0;
  list-style: none;
}


html,body {
  margin: 0;
  padding: 0;
  
}


.banner{
  justify-content: center;
}

.img-logo{

  justify-content: center;
  width: 100%;
  height: 250px;
}

.img-logo{
  justify-content: center;
  width: 100%;
  height: 250px;
  display: block;
  /*flex-wrap: wrap;*/
}



.primary-button {
  background-color: #FFBD12;
  padding: 5px 15px;
  border: 0 none;
  border-radius: 5px;
  box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 2vw; 
}

.message-area {
  padding: 5px 15px;
  border: 0 none;
  border-radius: 5px;
  box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 2vw;
}

.container-events {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  /* display: flex; */
  justify-content: center;
}

.card-event {
  display: flex;
  margin: 10px;
  border: 1px solid #ccc;
  height: 115px;
  width: 340px;
  background-color: #FFBD12;
}

.card-event-img {
  flex: 0 0 140px;
  padding: 15px;
}

.card-event-img img {
  max-width: 100%;
  box-shadow: 0 0 5px #333;
  border-radius: 10px 0px;
}

.card-event-text {
  max-width: 200px;
  max-height: 100px;
  font-size: 11px;
  margin-top: 2px;
  font-family: 'Rubik', sans-serif;
}

.eventos {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-end; 
}

.eventos {
  justify-content: center; 
}

.container-buttons {
  padding: 10px;
  text-align: center;

  font-family: 'Rubik', sans-serif;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  background: #f8f9fa ;
  color: black;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {

  padding: 12px 0;
  margin: 37px;
  border-bottom: 1px solid #FFBD12;
  font-family: 'Rubik', sans-serif;

  padding: 20px 0;
  border-bottom: 1px solid #47748b;

}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #FFBD12;
  background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
  background: #FFBD12;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #FFBD12;
  text-decoration:none;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
}

#sidebar.active {
  margin-left: -250px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.link {
  background-color: transparent;
  border: 0;
  color: black;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  position: relative;
  text-decoration: underline;
  box-shadow: none;
  text-decoration:none;
}

/* Page publicize */

.form-event {
  display: flex;
  flex-direction: column;
}

.event-data {
  display: flex;
  flex-direction: column;                                                                                                                                                                                                           ;
  justify-content: center;
  align-items: center;
}

.publicize-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1vw;
}

.js-gender {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1vw;
  border-radius: 15px;
  background-color: #FFBD12;
}

.js-additional-infor {
  justify-content: center;
  resize: none;
  padding: 1vw;
  margin-bottom: 1vw;
  border-radius: 15px;
  width: 340px;
  height: 150px;
}

.btn {
  flex-direction: row;
  justify-content: space-around;
 }

 @media screen and (max-width: 1400px) {
  

}

/*versao Mobile */
@media screen and (max-width: 800px)  {
  
  
 
} 

/* Para fazer versao WEB

/* @media (min-width: 800px) {
 
} */

